<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate"
    app:startDestination="@id/mainActivityFragment">

    <fragment
        android:id="@+id/mainActivityFragment"
        android:name="com.example.pr5.MainActivityFragment"
        android:label="fragment_main_activity"
        tools:layout="@layout/fragment_main_activity"
        >
        <action
            android:id="@+id/action_mainActivityFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment" />
        <action
            android:id="@+id/action_mainActivityFragment_to_listViewFragment"
            app:destination="@id/listViewFragment" />
        <action
            android:id="@+id/action_mainActivityFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.example.pr5.RecyclerViewFragment"
        android:label="RecyclerViewFragment" />
    <fragment
        android:id="@+id/listViewFragment"
        android:name="com.example.pr5.ListViewFragment"
        android:label="fragment_list_view"
        tools:layout="@layout/fragment_list_view" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.pr5.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>